Reference, Quantity, Value, Footprint, Datasheet, PartNumber, Ratio, Tolerance, PinDes1, PinDes2
C1 C9 ,2,"4.7uF","Capacitor_SMD:C_0805_2012Metric","~","CC0805KKX7R7BB105","16VDC","X7R","",""
C10 C3 ,2,"220nF","Capacitor_SMD:C_0603_1608Metric","~","CC0603KRX7R7BB224","16VDC","X7R","",""
C11 ,1,"47uF","Capacitor_SMD:C_1206_3216Metric","~","C3216X5R1C476M160AB","10VDC","X5R","",""
C17 C13 ,2,"27p","Capacitor_SMD:C_0603_1608Metric","~","CC0603JRNPO9BN270","NP0","X7R","",""
C2 C5 C19 C14 C16 C18 C22 C21 C25 C26 ,10,"100n","Capacitor_SMD:C_0603_1608Metric","~","CC0603KRX7R9BB104","10VDC","X7R","",""
C23 ,1,"2.2n","Capacitor_SMD:C_0603_1608Metric","~","GRM188R71C222KA01D","10VDC","X7R","",""
C4 C20 C24 ,3,"10n","Capacitor_SMD:C_0603_1608Metric","~","CC0603KRX7R9BB103","10VDC","X7R","",""
C6 C7 ,2,"10uF","Capacitor_SMD:C_0805_2012Metric","~","CL21B106KOQNNNE","10VDC","X7R","",""
C8 C15 C12 ,3,"10uF","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B","~","TAJB106K010RNJ","10VDC","TANTAL","",""
D1 ,1,"SMBJ5.0CA","Diode_SMD:D_SMB","~","SMBJ5.0CA","","","",""
J1 ,1,"614105150721","PatternLibs:USB_Micro-B_Wuerth_614105150721_Vertical","~","614105150721","","","",""
JP1 ,1,"MPU-9250 - SDA/MOSI","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","PCB","","","",""
JP2 ,1,"MPU-9250 - SCL/SCK","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","PCB","","","",""
L1 ,1,"2.2uH","Inductor_SMD:L_1008_2520Metric","~","LQM2HPN2R2MG0L","1.3A","","",""
LD1 ,1,"RED/GREEN","PatternLibs:LED_Kingbright_APBD3224ESGC","~","APBD3224ESGC-F01","","","",""
LD2 ,1,"BLUE","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","APTD3216LQBC","","","",""
Q1 Q2 ,2,"BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657","BC847.215","","","",""
Q3 Q4 Q5 ,3,"BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","BSS138LT1G","","","",""
R10 ,1,"0.05","Resistor_SMD:R_1206_3216Metric","~","RL1206FR-070R05L","","1%","",""
R11 ,1,"200k","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-07200KL","","0.1%","",""
R12 ,1,"0E","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-070RL","","","",""
R13 R14 ,2,"470","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-07470RL","","","",""
R19 R20 R21 ,3,"120","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-07120RL","","","",""
R2 ,1,"100k","Resistor_SMD:R_0603_1608Metric","~","RC0603JR-07100KL","","5%","",""
R26 ,1,"270","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-07270RL","","","",""
R27 ,1,"300","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-07300RL","","","",""
R28 ,1,"649","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-07649RL","","","",""
R3 ,1,"2.2k","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-072K2L","","1%","",""
R5 ,1,"37.4k","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-0737K4L","","1%","",""
R7 ,1,"60.4k","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-0760K4L","","1%","",""
R8 R1 R4 R6 R25 R17 R18 R15 R16 R22 R23 R24 R29 R32 R31 R30 R33 ,17,"10k","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-0710KL","","1%","",""
R9 ,1,"1k","Resistor_SMD:R_0603_1608Metric","~","CRCW06031K00FKEA	","","1%","",""
SW1 ,1,""ON/OFF"","digikey-footprints:Switch_Tactile_SMD_6x6mm","~","5-1437565-0","","","",""
TP1 ,1,"VBUS","TestPoint:TestPoint_Pad_1.0x1.0mm","~","PCB","","","",""
TP10 ,1,"+3.3VDC","TestPoint:TestPoint_Pad_1.0x1.0mm","~","PCB","","","",""
TP11 ,1,"nRESET","TestPoint:TestPoint_Pad_1.0x1.0mm","~","PCB","","","",""
TP12 ,1,"BOOT","TestPoint:TestPoint_Pad_1.0x1.0mm","~","PCB","","","",""
TP13 ,1,"I2C-SCL","TestPoint:TestPoint_Pad_2.0x2.0mm","~","PCB","","","",""
TP14 ,1,"I2C-SDA","TestPoint:TestPoint_Pad_2.0x2.0mm","~","PCB","","","",""
TP2 ,1,"GND","TestPoint:TestPoint_Keystone_5019_Minature","~","PCB","","","",""
TP3 ,1,"MCU-PWR","TestPoint:TestPoint_Pad_1.0x1.0mm","~","PCB","","","",""
TP4 TP5 TP6 ,3,"TestPoint_Alt","TestPoint:TestPoint_Pad_1.0x1.0mm","~","PCB","","","",""
TP7 ,1,"EN","TestPoint:TestPoint_Pad_1.0x1.0mm","~","PCB","","","",""
TP8 ,1,"VDD","TestPoint:TestPoint_Pad_1.0x1.0mm","~","PCB","","","",""
TP9 ,1,"BAT","TestPoint:TestPoint_Pad_1.0x1.0mm","~","PCB","","","",""
U1 ,1,"MAX16054AZT+T","Package_TO_SOT_SMD:SOT-23-6","","MAX16054AZT+T","","","",""
U2 ,1,"BQ24070","Package_DFN_QFN:Texas_VQFN-RHL-20_ThermalVias","","BQ24070RHLR","","","",""
U3 ,1,"TPS63001","Package_SON:Texas_DRC0010J_ThermalVias","http://www.ti.com/lit/ds/symlink/tps63000.pdf","TPS63001DRCT","","","",""
U4 ,1,"STC3100","Package_SO:MSOP-8_3x3mm_P0.65mm","","STC3100IST","","","",""
U5 ,1,"USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","http://www2.st.com/resource/en/datasheet/CD00050750.pdf","USBLC6-2SC6","","","",""
U6 ,1,"CH340G","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.datasheet5.com/pdf-local-2195953","CH340G","","","",""
U7 ,1,"ESP32-WROOM-32D","digikey-footprints:ESP32-WROOM-32D","","ESP32-WROOM-32D","","","",""
U8 ,1,"MPU-6050","Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm","https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf","MPU-6050","","","",""
U9 ,1,"MPU-9250","Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm","https://store.invensense.com/datasheets/invensense/MPU9250REV1.0.pdf","MPU-9250","","","",""
XP1 ,1,"CONN-2M","PatternLibs:CWF-2R","","CWF-2R","","","VAT+","VAT-"
Y1 ,1,"12MHz","PatternLibs:ABM3","~","ABM3-8.000MHZ-D2Y-T","","","",""